# example

./: pom.xml
db/: mysql.sql  postgresql.sql
example-api/: pom.xml
example-api/src/main/java/base/: GlobalResponse.java
example-api/src/main/java/com/cnkonica/example/api/: ApiTestServiceFacade.java
example-app/: pom.xml
example-app/src/main/docker/: Dockerfile
example-app/src/main/java/com/cnkonica/example/: Application.java
example-app/src/main/java/com/cnkonica/example/config/: DataSourceConfig.java  InterceptorConfig.java  PrimaryJpaConfig.java  PrimaryMybatisConfig.java  SecondaryJpaConfig.java  SecondaryMybatisConfig.java  WebConfig.java
example-app/src/main/java/com/cnkonica/example/interceptor/: InvocationTraceInterceptor.java
example-app/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.yml  dubbo-api.xml  dubbo.xml  logback-spring.xml  spring-application.xml
example-app/src/test/java/com/cnkonica/example/app/test/api/: ApiTest.java
example-app/src/test/java/com/cnkonica/example/app/test/base/: SpringBase.java
example-app/src/test/java/com/cnkonica/example/app/test/juc/: AtomicTest.java  LockTest.java  RecordingDecmo.java
example-app/src/test/java/com/cnkonica/example/app/test/lambda/: lambdaTest.java
example-app/src/test/java/com/cnkonica/example/app/test/spring/annotation/condition/: Computer.java  ComputerConditionOnConfig.java  ConditionTest.java  LinuxCondition.java  Person.java  PersonConditionalConfig.java  WindowCondition.java
example-app/src/test/java/com/cnkonica/example/app/test/spring/annotation/configprop/: ConfigTest.java  PopProperties.java
example-app/src/test/java/com/cnkonica/example/app/test/spring/data/: SpringDataTest.java
example-app/src/test/resources/: app.properties
example-biz/: pom.xml
example-biz/src/main/java/com/cnkonica/example/biz/api/: ApiTestServiceFacadeImpl.java
example-biz/src/main/java/com/cnkonica/example/biz/service/: RunService.java
example-biz/src/main/java/com/cnkonica/example/biz/service/impl/: RunServiceImpl.java
example-biz/src/main/java/com/cnkonica/example/biz/utils/: Results.java
example-biz/src/test/java/com/cnkonica/example/biz/test/api/: ApiTest.java
example-biz/src/test/java/com/cnkonica/example/biz/test/base/: SpringBase.java
example-biz/src/test/java/com/cnkonica/example/biz/test/juc/: AtomicTest.java  LockTest.java  RecordingDecmo.java
example-biz/src/test/java/com/cnkonica/example/biz/test/lambda/: lambdaTest.java
example-biz/src/test/resources/: dubbo-test.xml  logback.xml  spring-aop-test.xml  spring-application-test.xml
example-biz/src/test/resources/properties/: local.properties
example-common/: pom.xml
example-common/src/main/java/com/cnkonica/example/common/: BizResultCode.java
example-common/src/main/java/com/cnkonica/example/common/exception/: BusinessException.java  ExceptionUtils.java
example-common/src/main/java/com/cnkonica/example/common/utils/: CollectorUtils.java  CommonUtils.java  PageQueryIterator.java  TryCathes.java
example-dao/: pom.xml
example-dao/src/main/java/com/cnkonica/example/dao/primary/jpa/entity/: UserEntity.java
example-dao/src/main/java/com/cnkonica/example/dao/primary/jpa/repository/: UserRepository.java
example-dao/src/main/java/com/cnkonica/example/dao/primary/mybatis/mapper/: UserDOMapper.java
example-dao/src/main/java/com/cnkonica/example/dao/primary/mybatis/pojo/: UserDO.java
example-dao/src/main/java/com/cnkonica/example/dao/secondary/jpa/entity/: EmployeeEntity.java
example-dao/src/main/java/com/cnkonica/example/dao/secondary/jpa/repository/: EmployeeRepository.java
example-dao/src/main/java/com/cnkonica/example/dao/secondary/mybatis/mapper/: EmployeeDOMapper.java
example-dao/src/main/java/com/cnkonica/example/dao/secondary/mybatis/pojo/: EmployeeDO.java
example-dao/src/main/resources/: mybatis-generate-config.xml
example-dao/src/main/resources/mappers/primary/: UserDOMapper.xml
example-dao/src/main/resources/mappers/secondary/: EmployeeDOMapper.xml
example-repository/: pom.xml
example-repository/src/main/java/com/cnkonica/example/repository/mapper/: UserDOMapper.java  userDOMapper.java
example-repository/src/main/java/com/cnkonica/example/repository/pojo/: UserDO.java  userDO.java
example-repository/src/main/resources/: mybatis-generate-config.xml
example-repository/src/main/resources/mappers/: userDOMapper.xml
example-sal/: pom.xml
example-web/: pom.xml
example-web/src/main/java/com/cnkonica/example/web/controller/: MvcTest.java
example-web/src/main/java/com/cnkonica/example/web/global/: GlobalExceptionHandler.java  GlobalResponse.java  GlobalResponseHandler.java  Results.java
