example.jdbc.driverClass=com.mysql.jdbc.Driver
example.jdbc.url=jdbc:mysql://192.168.199.134:3306/example_dev?useUnicode=yes&characterEncoding=utf-8&useLegacyDatetimeCode=false
example.jdbc.username=root
example.jdbc.password=root
example.jdbc.maxActive=500

dubbo.application.name=example
dubbo.protocol.host=
dubbo.protocol.port=20880
dubbo.registry.address=192.168.199.134:2181
